PRACTICA: (se copian aml a la consola)
$("tr:nth-child(3) td:nth-child(3)").parent().prevAll().css({"background-color":"red", "color":"white"});

$("tr:nth-child(3) td:nth-child(3)").parent().nextAll().css({"background-color":"grey", "color":"black"});

$("tr:nth-child(3) td:nth-child(3)").prevAll().css({"background-color":"blue", "color":"black"});

$("tr:nth-child(3) td:nth-child(3)").nextAll().css({"background-color":"yellow", "color":"black"});


EJEMPLOS:
$("body").children().css("background-color","red");

$("li").parent().css("color","blue");

$("li:nth-child(4)").next().css("color","white");

$("li:nth-child(4)").nextAll().css("color","white");

$("li:nth-child(4)").prev().css("color","white");

$("li:nth-child(4)").prevAll().css("color","white");

$("li:nth-child(4)").siblings().css("color","red");